* {
  font-family: "Montserrat", sans-serif;
  background-color: black;
  color: white;
  font-size: 24px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
}
main .form {
  text-align: start;
}
main input[type=text],
main input[type=email],
main input[type=date],
main select {
  border: none;
  border-bottom: 2px solid white;
  background-color: transparent;
  color: white;
  padding: 10px;
}

input[type=submit] {
  border-radius: 20px;
  padding: 10px 20px;
  background-color: white;
  color: black;
}

input[type=radio] {
  border: 2px solid white;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

input[type=radio]:checked {
  background-color: white;
}

input[type=radio]:checked::after {
  content: "";
  display: block;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin: 2px;
  background-color: black;
}

@media (max-width: 768px) {
  form {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 80px;
  }
  label {
    grid-column: 1/2;
  }
  input,
  select {
    grid-column: 2/3;
  }
}
@media (max-width: 425px) {
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  label {
    margin-right: 10px;
  }
}
@media (min-width: 1024px) {
  form {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-left: 30px;
  }
  label {
    flex-basis: 50%;
    text-align: right;
    margin-right: 10px;
  }
  input,
  select {
    flex-basis: 50%;
  }
}

/*# sourceMappingURL=styles.css.map */
